{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 What I have learn in this project?\
\
1. Function new Date()\
 - This function is so that you can fetch the timing on your computer but usually comes with another set of function\
\
2. Function .getHours() / .getMinutes() / .getSecodns()\
- This functions comes right after new Date() function. With this, I can fetch the hours, the minutes and the seconds from my computer.\
\
3. The ternary if else statement\
- ES6 syntax where I can just type a question mark followed by a : for it to return 2 possible outcome. Code looks more slicker that way\
\
4. setTimeout() function\
 - With this function, I am able to refresh the page every seconds which is really needed in order to get the seconds number accurate!}